{"name": "test_user_can_login", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert Text\n            for first_by('css selector', '#flash')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected:  You logged into a secure area!\n            \t  actual: You logged into a secure area!\n×\n            screenshot: file:///Users/olomazhuk/.selene/screenshots/1654094661090/screen_1654094661091.png", "trace": "venv/lib/python3.8/site-packages/selene/wait.py:35: in wait_for\n    return condition.fn(entity)\nvenv/lib/python3.8/site-packages/selene/conditions.py:164: in fn\n    return self.match(element.get_actual_webelement())\nvenv/lib/python3.8/site-packages/selene/conditions.py:255: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException: condition did not match\nE               \texpected:  You logged into a secure area!\nE               \t  actual: You logged into a secure area!\nE   ×\n\nDuring handling of the above exception, another exception occurred:\nvenv/lib/python3.8/site-packages/selene/elements.py:227: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nvenv/lib/python3.8/site-packages/selene/wait.py:50: in wait_for\n    raise TimeoutException('''\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Text\nE               for first_by('css selector', '#flash')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected:  You logged into a secure area!\nE               \t  actual: You logged into a secure area!\nE   ×\n\nDuring handling of the above exception, another exception occurred:\ntests/test_login.py:12: in test_user_can_login\n    (LoginPage()\nvenv/lib/python3.8/site-packages/selene/elements.py:355: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nvenv/lib/python3.8/site-packages/selene/elements.py:232: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert Text\nE               for first_by('css selector', '#flash')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected:  You logged into a secure area!\nE               \t  actual: You logged into a secure area!\nE   ×\nE               screenshot: file:///Users/olomazhuk/.selene/screenshots/1654094661090/screen_1654094661091.png"}, "attachments": [{"name": "log", "source": "b8b5c2a3-c626-47f5-aefa-89a4f77b4b96-attachment.txt", "type": "text/plain"}], "start": 1654094661119, "stop": 1654094671371, "uuid": "12afeef6-d063-4bb5-8858-f4e61e3340fb", "historyId": "772c75ad83b3985e85070b8cc6f407d9", "testCaseId": "a6b3858f1e1803799161018cf1f735f0", "fullName": "tests.test_login#test_user_can_login", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "NB01SFA003.local"}, {"name": "thread", "value": "40349-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}